18 15
7 0 0 0 0 0 0 0 0 0 6 0 0 0 0
0 -1 -1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 -1 0
0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 4 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 3 0 0 0 -1 0
 8 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 9
 0 -1 -1 -1 -1 -1 -1 2 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 10 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 0
GOALS
1 1 0
2 16 7
3 14 12
4 15 2
6 14 10
7 13 2
8 13 6
9 11 3
10 10 10
CULTURE
E
MODE
N
PROPERTIES
1 Tasked Status VALUE Tasked
1 Military Rank VALUE 3
2 Tasked Status VALUE At Ease
2 Military Rank VALUE 1
3 Tasked Status VALUE Tasked
3 Military Rank VALUE 5
4 Tasked Status VALUE Tasked
4 Military Rank VALUE 2
6 Tasked Status VALUE Tasked
6 Military Rank VALUE 4
7 Tasked Status VALUE Tasked
7 Military Rank VALUE 5
8 Tasked Status VALUE At Ease
8 Military Rank VALUE 5
9 Tasked Status VALUE Tasked
9 Military Rank VALUE 4
10 Tasked Status VALUE Tasked
10 Military Rank VALUE 2
END