7 7
0 0 0 0 0 0 0 
0 0 0 0 0 0 1 
-1 -1 -1 0 -1 -1 -1 
-1 -1 -1 0 -1 -1 -1 
-1 -1 -1 0 -1 -1 -1 
2 0 -1 0 3 0 0 
0 0 0 0 0 0 0 
GOALS
1 6 0
2 0 6
3 0 0
CULTURE
H
MODE
N
PROPERTIES
1 Military Rank VALUE 3
1 Tasked Status VALUE Tasked
1 Special Ops VALUE No
1 Task Importance VALUE 4
1 Corporate Rank VALUE 2
1 Department VALUE Air Force
3 Military Rank VALUE 1
3 Tasked Status VALUE Tasked
3 Special Ops VALUE Yes
3 Task Importance VALUE 2
3 Corporate Rank VALUE 5
3 Department VALUE Air Force
2 Military Rank VALUE 2
2 Tasked Status VALUE At Ease
2 Special Ops VALUE No
2 Task Importance VALUE 5
2 Corporate Rank VALUE 1
2 Department VALUE Army
END