18 15
0 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 10 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0 
0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0 
0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0 
0 -1 0 0 0 0 0 2 -1 -1 -1 -1 -1 -1 0 
0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0 
0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 8 
0 -1 0 0 0 3 0 0 -1 -1 -1 -1 -1 -1 0 
9 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0 
0 -1 -1 -1 -1 -1 -1 0 0 4 0 0 0 -1 0 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0 
0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0 
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
0 -1 -1 -1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 0
0 0 0 0 6 0 0 0 0 0 0 0 0 0 7
GOALS
1 16 14
2 1 7
3 3 2
4 2 12
6 3 4
7 4 12
8 4 9
9 6 11
10 7 4
CULTURE
E
MODE
X
PROPERTIES
1 Tasked Status VALUE Tasked
1 Military Rank VALUE 3
2 Tasked Status VALUE Tasked
2 Military Rank VALUE 2
3 Tasked Status VALUE At Ease
3 Military Rank VALUE 5
4 Tasked Status VALUE Tasked
4 Military Rank VALUE 6
6 Tasked Status VALUE Tasked
6 Military Rank VALUE 4
7 Tasked Status VALUE At Ease
7 Military Rank VALUE 5
8 Tasked Status VALUE Tasked
8 Military Rank VALUE 5
9 Tasked Status VALUE Tasked
9 Military Rank VALUE 2
10 Tasked Status VALUE Tasked
10 Military Rank VALUE 4
END