18 15
7 0 0 0 0 0 0 0 0 0 6 0 0 0 0
0 -1 -1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 -1 0
0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 4 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 3 0 0 0 -1 0
 8 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 9
 0 -1 -1 -1 -1 -1 -1 2 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 0
 0 -1 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 0 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -1 0
 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 -1 0
 10 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 0
GOALS
1 1 0
2 16 7
3 14 12
4 15 2
6 14 10
7 13 2
8 13 6
9 11 3
10 10 10
CULTURE
M
MODE
N
PROPERTIES
1 Tasked Status VALUE Tasked
1 Task Importance VALUE 5
1 Military Rank VALUE 2
1 Special Ops VALUE No
2 Tasked Status VALUE At Ease
2 Task Importance VALUE 2
2 Military Rank VALUE 1
2 Special Ops VALUE No
3 Tasked Status VALUE Tasked
3 Task Importance VALUE 6
3 Military Rank VALUE 6
3 Special Ops VALUE No
4 Tasked Status VALUE Tasked
4 Task Importance VALUE 4
4 Military Rank VALUE 3
4 Special Ops VALUE No
7 Tasked Status VALUE Tasked
7 Task Importance VALUE 1
7 Military Rank VALUE 1
7 Special Ops VALUE Yes
6 Tasked Status VALUE Tasked
6 Task Importance VALUE 6
6 Military Rank VALUE 5
6 Special Ops VALUE No
8 Tasked Status VALUE Tasked
8 Task Importance VALUE 3
8 Military Rank VALUE 2
8 Special Ops VALUE Yes
10 Tasked Status VALUE Tasked
10 Task Importance VALUE 6
10 Military Rank VALUE 2
10 Special Ops VALUE No
9 Tasked Status VALUE At Ease
9 Task Importance VALUE 6
9 Military Rank VALUE 3
9 Special Ops VALUE Yes
END